<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset=utf-8/> -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Hey! It's a map!</title>

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- include jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- include leaflet -->
        <link rel="stylesheet" href="./leaflet/leaflet.css" />
        <script src="./leaflet/leaflet.js"></script>

        <!-- include race, runner y view -->
        <link rel="stylesheet" type="text/css" media="screen" href="css/view.css" />
        <script src="js/travelRequest.js"></script>
        <script src="js/carDriver.js"></script>
        <script src="js/view.js"></script>
    </head>

    <body>
        <div id="map"></div>
    </body>
</html>
